# redis-docker-kuberneres-project

./: Dockerfile  k8s.yaml  pom.xml
src/main/java/com/redis/: AppApplication.java  RedisDataInitializer.java
src/main/resources/: application.properties
src/test/java/com/redis/: AppApplicationTests.java
